NODE_ENV=local
PORT=3000

# JWT Token variables (Obsolete)
JWT_KEY=secret_this_should_be_longer
JWT_EMAIL_KEY=email_secret

# JWT New Variables
JWT_SECRET=secret_this_should_be_longer
# JWT_EXPIRE=30d
JWT_EXPIRE=24h

# Cookie Variables
JWT_COOKIE_EXPIRE=30

# Toolbox Gmail OAuth Credentials
SMTP_GMAIL_EMAIL=bizhub.guyana@gmail.com
SMTP_GMAIL_PASSWORD=bizhubpassword1!
GMAIL_CLIENT_ID=170910975943-229bucrfo7jgl58jimlki4oq35jshc7o.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=_lJ9XG3ErtcG1q8Y7pbKqiNt
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04uYdOM8ZrkZJCgYIARAAGAQSNwF-L9IrdmwjQBmRXHHxxRqRT0JeXTzNVtRFJJc6FbVZAuUVIVA34QILInCiCeHlH3hFhwxoI4s


# AWS Ses Credentials
AWS_SES_ACCESS_KEY=AKIA4GYDLSUPAIPBRCEV
AWS_SES_SECRET_KEY=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
AWS_SES_REGION=us-east-1

# AWS S3 Credentials
AWS_S3_ACCESS_KEY=AKIA4GYDLSUPL2Q5BFFL
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=us-east-1


# Toolbox Mailtrap Email Credentials
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=da3b7f02e41458
SMTP_PASSWORD=c8b47c16f41a63
FROM_EMAIL=noreply@bizhub.gy
FROM_NAME=BizHub

# Geocode MAPQUEST Credentials
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=kodBSZTg56UcWWgrX9bF12HUJdypkN4V

# File config
FILE_UPLOAD_PATH=./public/uploads
BUSINESS_FILE_UPLOAD_PATH=./public/uploads/business-uploads
SERVICE_FILE_UPLOAD_PATH=./public/uploads/service-uploads
CATEGORY_FILE_UPLOAD_PATH=./public/uploads/category-icons
MAX_FILE_UPLOAD= 5000000

# Redis Config
REDIS_HOST=redis-18652.c245.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18652
REDIS_USERNAME=bizhub-dev
REDIS_PASSWORD=Bizhub@redis123